==5613== Memcheck, a memory error detector
==5613== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5613== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==5613== Command: ./cub3d maps/nature.cub
==5613== Parent PID: 5612
==5613== 
==5613== Syscall param writev(vector[0]) points to uninitialised byte(s)
==5613==    at 0x4BE3664: writev (writev.c:26)
==5613==    by 0x4CDFB2A: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x4CDFCBE: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x4CE10BE: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x48C70B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x48CC148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x48CC52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x115E80: mlx_int_wait_first_expose (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x115BB9: mlx_new_window (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x1137B1: init_mlx (init_mlx.c:31)
==5613==    by 0x10F621: main (main.c:12)
==5613==  Address 0x4d4266c is 28 bytes inside a block of size 16,384 alloc'd
==5613==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5613==    by 0x48B642D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x115966: mlx_init (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x11374D: init_mlx (init_mlx.c:28)
==5613==    by 0x10F621: main (main.c:12)
==5613==  Uninitialised value was created by a stack allocation
==5613==    at 0x115D90: mlx_int_anti_resize_win (in /home/rocky/GitHub/cub3d/cub3d)
==5613== 
==5613== File descriptor 4: AF_UNIX socket 4: <unknown> is already closed
==5613==    at 0x4BD0124: close (close.c:27)
==5613==    by 0x112552: free_map (free.c:39)
==5613==    by 0x112603: free_data (free.c:53)
==5613==    by 0x1123C2: graceful_exit (exit.c:15)
==5613==    by 0x1123ED: handle_exit (exit.c:21)
==5613==    by 0x111918: key_press_event (key_input_handler.c:6)
==5613==    by 0x115D15: mlx_loop (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x10F687: main (main.c:18)
==5613==  Previously closed
==5613==    at 0x4BD0124: close (close.c:27)
==5613==    by 0x4CE0A67: xcb_disconnect (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x48A7A5B: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x112398: graceful_exit (exit.c:11)
==5613==    by 0x1123ED: handle_exit (exit.c:21)
==5613==    by 0x111918: key_press_event (key_input_handler.c:6)
==5613==    by 0x115D15: mlx_loop (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x10F687: main (main.c:18)
==5613==  Originally opened
==5613==    at 0x4BE60FB: socket (syscall-template.S:120)
==5613==    by 0x4CE069E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x4CE2CB9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5613==    by 0x48C53C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x48B60FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5613==    by 0x115966: mlx_init (in /home/rocky/GitHub/cub3d/cub3d)
==5613==    by 0x11374D: init_mlx (init_mlx.c:28)
==5613==    by 0x10F621: main (main.c:12)
==5613== 
==5613== FILE DESCRIPTORS: 6 open (3 std) at exit.
==5613== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==5613==    <inherited from parent>
==5613== 
==5613== Open file descriptor 43: /home/rocky/.config/Code/logs/20250224T134826/ptyhost.log
==5613==    <inherited from parent>
==5613== 
==5613== Open file descriptor 3: /home/rocky/GitHub/cub3d/valgrind_out.txt
==5613==    <inherited from parent>
==5613== 
==5613== 
==5613== HEAP SUMMARY:
==5613==     in use at exit: 0 bytes in 0 blocks
==5613==   total heap usage: 24,400 allocs, 24,400 frees, 30,231,041 bytes allocated
==5613== 
==5613== All heap blocks were freed -- no leaks are possible
==5613== 
==5613== For lists of detected and suppressed errors, rerun with: -s
==5613== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
