==19771== Memcheck, a memory error detector
==19771== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19771== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==19771== Command: ./cub3d maps/nature.cub
==19771== Parent PID: 19770
==19771== 
==19771== Syscall param writev(vector[0]) points to uninitialised byte(s)
==19771==    at 0x4BE3664: writev (writev.c:26)
==19771==    by 0x4CDFB2A: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4CDFCBE: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4CE10BE: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x48C70B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x48CC148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x48CC52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x115FB0: mlx_int_wait_first_expose (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x115CE9: mlx_new_window (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x11388B: init_mlx (init_mlx.c:31)
==19771==    by 0x10F621: main (main.c:12)
==19771==  Address 0x4d44bcc is 28 bytes inside a block of size 16,384 alloc'd
==19771==    at 0x484FBE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19771==    by 0x48B642D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x115A96: mlx_init (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x113827: init_mlx (init_mlx.c:28)
==19771==    by 0x10F621: main (main.c:12)
==19771==  Uninitialised value was created by a stack allocation
==19771==    at 0x115EC0: mlx_int_anti_resize_win (in /home/rocky/GitHub/cub3d/cub3d)
==19771== 
==19771== File descriptor 4: AF_UNIX socket 4: <unknown> is already closed
==19771==    at 0x4BD0124: close (close.c:27)
==19771==    by 0x11262C: free_map (free.c:39)
==19771==    by 0x1126DD: free_data (free.c:53)
==19771==    by 0x11249C: graceful_exit (exit.c:15)
==19771==    by 0x1124C7: handle_exit (exit.c:21)
==19771==    by 0x1119F2: key_press_event (key_input_handler.c:6)
==19771==    by 0x115E45: mlx_loop (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x10F687: main (main.c:18)
==19771==  Previously closed
==19771==    at 0x4BD0124: close (close.c:27)
==19771==    by 0x4CE0A67: xcb_disconnect (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x48A7A5B: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x112472: graceful_exit (exit.c:11)
==19771==    by 0x1124C7: handle_exit (exit.c:21)
==19771==    by 0x1119F2: key_press_event (key_input_handler.c:6)
==19771==    by 0x115E45: mlx_loop (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x10F687: main (main.c:18)
==19771==  Originally opened
==19771==    at 0x4BE60FB: socket (syscall-template.S:120)
==19771==    by 0x4CE069E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x4CE2CB9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19771==    by 0x48C53C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x48B60FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==19771==    by 0x115A96: mlx_init (in /home/rocky/GitHub/cub3d/cub3d)
==19771==    by 0x113827: init_mlx (init_mlx.c:28)
==19771==    by 0x10F621: main (main.c:12)
==19771== 
==19771== FILE DESCRIPTORS: 7 open (3 std) at exit.
==19771== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==19771==    <inherited from parent>
==19771== 
==19771== Open AF_UNIX socket 43: <unknown>
==19771==    <inherited from parent>
==19771== 
==19771== Open file descriptor 42: /home/rocky/.config/Code/logs/20250223T164825/ptyhost.log
==19771==    <inherited from parent>
==19771== 
==19771== Open file descriptor 3: /home/rocky/GitHub/cub3d/valgrind_out.txt
==19771==    <inherited from parent>
==19771== 
==19771== 
==19771== HEAP SUMMARY:
==19771==     in use at exit: 0 bytes in 0 blocks
==19771==   total heap usage: 3,614 allocs, 3,614 frees, 29,733,973 bytes allocated
==19771== 
==19771== All heap blocks were freed -- no leaks are possible
==19771== 
==19771== For lists of detected and suppressed errors, rerun with: -s
==19771== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
